; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1      
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM

board_build.flash_size = 16MB

lib_deps =
  https://github.com/Seeed-Studio/Grove_Sunlight_Sensor.git
  h2zero/NimBLE-Arduino
  bblanchon/ArduinoJson@^7
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit SGP40 Sensor
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
  adafruit/Adafruit MPU6050
  sensirion/Sensirion I2C SCD4x
  sensirion/Sensirion Gas Index Algorithm
  adafruit/Adafruit NeoPixel
  